<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TerraForge.Rendering</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TerraForge.Domain\TerraForge.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SkiaSharp" Version="3.119.2" />
    </ItemGroup>

</Project>
