# TerraForge

./: LICENSE  README.md  Summary.json  TerraForge.sln
.github/workflows/: ci.yml  dotnet-desktop.yml  сi.yml
CoverageReport/: Summary.json  TerraForge.Core_AsciiRenderer.html  TerraForge.Core_ClimateBiomeAssigner.html  TerraForge.Core_ContinentShaper.html  TerraForge.Core_HeightContrastBoost.html  TerraForge.Core_HeightMapGenerator.html  TerraForge.Core_HeightNormalizer.html  TerraForge.Core_MoistureMapGenerator.html  TerraForge.Core_Perlin.html  TerraForge.Core_PerlinHeightMap.html  TerraForge.Core_Program.html  TerraForge.Core_TemperatureMapGenerator.html  TerraForge.Core_WorldGenerationSettings.html  TerraForge.Core_WorldGenerator.html  TerraForge.Core_WorldSmoother.html  TerraForge.Domain_Cell.html  TerraForge.Domain_World.html  TerraForge.Rendering.Skia_PngRenderer.html  index.htm  index.html  main.js
TerraForge/: Program.cs  TerraForge.csproj
TerraForge.Core/: Program.cs  TerraForge.Core.csproj
TerraForge.Core/Generation/: ClimateBiomeAssigner.cs  ContinentShaper.cs  HeightMapGenerator.cs  MoistureMapGenerator.cs  Perlin.cs  PerlinHeightMap.cs  TemperatureMapGenerator.cs  WorldGenerator.cs  WorldSmoother.cs
TerraForge.Core/Rendering/: AsciiRenderer.cs
TerraForge.Core/Settings/: WorldGenerationSettings.cs
TerraForge.Domain/: Biome.cs  Cell.cs  World.cs
TerraForge.Rendering.Skia/: TerraForge.Rendering.Skia.csproj
TerraForge.Rendering.Skia.Tests/: PngRendererTemperatureTests.cs  PngRendererTests.cs  TerraForge.Rendering.Skia.Tests.csproj  WorldIntegrationAdditionalTests.cs  WorldIntegrationTests.cs
TerraForge.Rendering.Skia/Rendering/: PngRenderer.cs
TerraForge.Tests/: TerraForge.Tests.csproj
TerraForge.Tests/Domain/: BiomeTests.cs  CellTests.cs  WorldTests.cs
TerraForge.Tests/Generation/: ClimateBiomeAssignerTests.cs  ContinentShaperTests.cs  HeightContrastBoostTests.cs  HeightMapGeneratorTests.cs  HeightNormalizerTests.cs  MoistureMapGeneratorTests.cs  PerlinHeightMapTests.cs  PerlinTests.cs  TemperatureMapGeneratorTests.cs  WorldGeneratorTests.cs
TerraForge.Tests/Integration/: WorldIntegrationAdditionalTests.cs  WorldIntegrationTests.cs
TerraForge.Tests/Rendering/: AsciiRendererTests.cs  PngRendererTests.cs
TerraForge.Tests/Settings/: WorldGenerationSettingsTests.cs
TerraForge/Domain/: Cell.cs  World.cs
TerraForge/Generation/: ClimateBiomeAssigner.cs  ContinentShaper.cs  HeightContrastBoost.cs  HeightMapGenerator.cs  HeightNormalizer.cs  IWorldGenerationStep.cs  MoistureMapGenerator.cs  Perlin.cs  PerlinHeightMap.cs  WorldGenerator.cs  WorldSmoother.cs
TerraForge/Rendering/: AsciiRenderer.cs  PngRenderer.cs
