<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TerraForge</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TerraForge.Domain\TerraForge.Domain.csproj" />
      <ProjectReference Include="..\TerraForge.Rendering.Skia\TerraForge.Rendering.Skia.csproj" />
    </ItemGroup>

</Project>
